<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mdd.Mmz.Practice.Core\Mdd.Mmz.Practice.Core.csproj" />
    <ProjectReference Include="..\Mdd.Mmz.Practice.Infrastructure\Mdd.Mmz.Practice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
