# MddMmzPractice

./: README.md
Mdd.Mmz.Practice/: Mdd.Mmz.Practice.sln
Mdd.Mmz.Practice/Mdd.Mmz.Practice.ConsoleApp/: Controller.cs  IController.cs  IView.cs  Mdd.Mmz.Practice.ConsoleApp.csproj  Program.cs  View.cs
Mdd.Mmz.Practice/Mdd.Mmz.Practice.Core/: IModel.cs  IRepository.cs  Mdd.Mmz.Practice.Core.csproj  Model.cs  Person.cs
Mdd.Mmz.Practice/Mdd.Mmz.Practice.Infrastructure/: Mdd.Mmz.Practice.Infrastructure.csproj  RepositoryDb.cs  RepositoryDbSql.cs  RepositoryFake.cs  RepositoryFile.cs
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/: Db.db  Mdd.Mmz.Practice.WebApplication.csproj  Program.cs  Repository.json
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Controllers/: AccessController.cs  HomeController.cs  PeopleController.cs  PharamacyController.cs  PharmacyController.cs
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Models/: ErrorViewModel.cs  VMLogin.cs
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Properties/: launchSettings.json
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Views/: _ViewImports.cshtml
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Views/Access/: Login.cshtml
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Views/Home/: Index.cshtml
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Views/People/: Index1.cshtml
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Views/Pharmacy/: Index2.cshtml
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/Views/Shared/: _Layout.cshtml
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/wwwroot/css/: site.css
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WebApplication/wwwroot/js/: site.js
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WinFormsApp/: Controller.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IEditView.cs  IView.cs  Mdd.Mmz.Practice.WinFormsApp.csproj  Program.cs
Mdd.Mmz.Practice/Mdd.Mmz.Practice.WinFormsApp/Properties/DataSources/: Controller.datasource  Mdd.Mmz.Practice.Core.Model.datasource  Mdd.Mmz.Practice.Core.Person.datasource  Mdd.Mmz.Practice.Infrastructure.RepositoryFake.datasource  Mdd.Mmz.Practice.Infrastructure.RepositoryFile.datasource
